<!DOCTYPE html>
<html>
    <head>
        <!-- charset -->
        <meta charset="utf-8">

        <!-- Website information -->
        <title>GoldenHacks</title>
        <meta name="description" content="This is the website for the upcoming hackathon at Wilfrid Laurier University.">
        <meta name="author" content="GoldenHacks Team">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="GoldenHacks, Hackathon, WLU, Laurier">

        <!-- Loading Assets -->
            <!-- jQuery + jQuery mobile + jQuery ui-->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
            <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
            <script src="main.js"></script>

            <!-- Stylesheets -->
            <link rel="stylesheet" href="main.css">
            <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">

        <!--[if lt IE 9]>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
        <![endif]-->

    </head>
    <body>
        <header>
            <div id="text-collection">
                <h1 class="center-text"><span class="gold-text light-text">Golden</span><span class="white-text bold-text">Hacks</span></h1>
                <div id="landing-location-collection">
                    <h3 class="center-text gold-text">Wilfrid Laurier University</h3>
                    <h4 class="center-text mauve-text">Waterloo, Ontario, Canada</h4>
                </div>
            </div>
            <button id="btn-mailing-list" class="btn-primary">Subscribe To Mailing List</button>
        </header>
        <article id="landing-article">
            <section class="info-section">
                <div>Information For Hackers</div>
                <div>
                    <button id="btn-hacker-contact" class="btn-secondary">Hacker Contact</button>
                </div>
                <p>GoldenHacks is an event where you'll collaborate together with like-minded people to solve the biggest problems in various industries! You'll be working with business students, engineering students and more!</p>
                <p>It's like a themed hackathon, except the themes will be determined by the title sponsors, coming to you with their industry related problems.</p>
                <p>Questions? Get in touch with us, we don't bite :)</p>
                <p class="red-text"><strong>Important Information:</strong></p>
                <p><span class="gold-text">Date:</span> March 2019</p>
                <p><span class="gold-text">Location:</span> Wilfrid Laurier University; 75 University Ave W, Waterloo, ON N2L 3C5 (map below)</p>
                <iframe id="gmap_canvas" src="https://maps.google.com/maps?q=wilfrid%20laurier%20university&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
            </section>
            <section class="info-section">
                <div>Information For Sponsors</div>
                <div>
                    <button id="btn-sponsor-contact" class="btn-secondary">Sponsor Contact</button>
                    <button id="btn-title-sponsor-package" class="btn-secondary">Title Package</button>
                    <button id="btn-sponsor-package" class="btn-secondary">General Package</button>
                </div>
                <p>Want to meet and work with bright students looking to create positive change to the industry? Want to contribute to one of the fastest growing start-up communities in the world? Seeking exposure of your company? GoldenHacks is looking for sponsors like you!</p>
                <p>Title sponsors get to pitch problems to the attendants, similar to a case competition. This is a perfect opportunity to get solutions to your biggest problems. Take a look at the Title Package for more information.</p>
                <p>Not able to be a title sponsor? No problem. There are varying tiers of how you can sponsor, take a look at the tiers in the General Package for more information.</p>
                <p>If you have any other questions that aren't answered by the package, please don't hesitate to contact us. We will respond to you shortly!</p>
            </section>
        </article>
    </body>
</html>
